APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:unique32characterstring
APP_DEBUG=true
APP_URL=http://actualurl.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actual_database
DB_USERNAME=actual_username
DB_PASSWORD=actual_password