APP_NAME=Laravel
APP_ENV=local
APP_KEY=

DB_CONNECTION=mysql
APP_KEY=base64:YOUR_APP_KEY

DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null